# WPFBladeRunner2049LAPD

./: README.md  WPFBladeRunner2049LAPD.slnx
src/BladeRunner2049.Lapd.Showcase/: App.xaml  App.xaml.cs  BladeRunner2049.Lapd.Showcase.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BladeRunner2049.Lapd.Showcase/Controls/: ConsoleShell.cs
src/BladeRunner2049.Lapd.Showcase/Resources/: ConsoleShell.xaml
src/BladeRunner2049.Lapd.Showcase/Windows/: AutoCompleteWindow.xaml  AutoCompleteWindow.xaml.cs  BadgeWindow.xaml  BadgeWindow.xaml.cs  ButtonIconWindow.xaml  ButtonIconWindow.xaml.cs  ButtonTextWindow.xaml  ButtonTextWindow.xaml.cs  CheckBoxWindow.xaml  CheckBoxWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ComboBoxWindow.xaml  ComboBoxWindow.xaml.cs  DataGridWindow.xaml  DataGridWindow.xaml.cs  ImageDisplayWindow.xaml  ImageDisplayWindow.xaml.cs  ImageUploadWindow.xaml  ImageUploadWindow.xaml.cs  MultiSelectWindow.xaml  MultiSelectWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RadioWindow.xaml  RadioWindow.xaml.cs  SliderWindow.xaml  SliderWindow.xaml.cs  SpinnerWindow.xaml  SpinnerWindow.xaml.cs  TabsWindow.xaml  TabsWindow.xaml.cs  TextAreaWindow.xaml  TextAreaWindow.xaml.cs  TextBoxWindow.xaml  TextBoxWindow.xaml.cs  ToggleWindow.xaml  ToggleWindow.xaml.cs  TooltipWindow.xaml  TooltipWindow.xaml.cs  (+2 more)
src/BladeRunner2049.Lapd.Styles/: BladeRunner2049.Lapd.Styles.csproj  Tracking.cs
src/BladeRunner2049.Lapd.Styles/Themes/: BladeRunner2049Lapd.xaml  Core.xaml
src/BladeRunner2049.Lapd.Styles/Themes/Controls/: AutoComplete.xaml  Badge.xaml  Button.xaml  CheckBox.xaml  ColorPicker.xaml  ComboBox.xaml  DataGrid.xaml  ImageDisplay.xaml  ImageUpload.xaml  MultiSelect.xaml  Progress.xaml  RadioButton.xaml  Slider.xaml  Spinner.xaml  Tabs.xaml  TextBox.xaml  Toggle.xaml  Tooltip.xaml  Tree.xaml
