<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/BladeRunner2049.Lapd.Styles;component/Themes/Core.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <RadialGradientBrush x:Key="Lapd.WellFill" Center="0.5,0.48" GradientOrigin="0.5,0.48" RadiusX="0.9" RadiusY="0.7">
        <GradientStop Color="#1655D7C0" Offset="0" />
        <GradientStop Color="#08286E64" Offset="0.7" />
    </RadialGradientBrush>

    <SolidColorBrush x:Key="Lapd.CornerTick" Color="#738CF0DC" />

    <Style x:Key="Lapd.Well" TargetType="ContentControl">
        <Setter Property="Height" Value="220" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Border Background="{StaticResource Lapd.FillWell}" />
                        <Border x:Name="Chrome"
                                Background="{StaticResource Lapd.WellFill}"
                                BorderBrush="{StaticResource Lapd.LineDim}"
                                BorderThickness="1">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF3CC8B4" BlurRadius="24" ShadowDepth="0" Opacity="0.07" />
                            </Border.Effect>
                        </Border>
                        <Border Margin="1"
                                BorderBrush="#1A46C8B4"
                                BorderThickness="8">
                            <Border.Effect>
                                <BlurEffect Radius="12" />
                            </Border.Effect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border Width="9" Height="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4"
                                BorderBrush="{StaticResource Lapd.CornerTick}" BorderThickness="1,1,0,0" />
                        <Border Width="9" Height="9" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-4"
                                BorderBrush="{StaticResource Lapd.CornerTick}" BorderThickness="0,1,1,0" />
                        <Border Width="9" Height="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-4"
                                BorderBrush="{StaticResource Lapd.CornerTick}" BorderThickness="1,0,0,1" />
                        <Border Width="9" Height="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-4"
                                BorderBrush="{StaticResource Lapd.CornerTick}" BorderThickness="0,0,1,1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Lapd.StripJp" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Lapd.FontMono}" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="Foreground" Value="{StaticResource Lapd.TealDim}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#4D50C8B4" BlurRadius="4" ShadowDepth="0" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Lapd.StripBar" TargetType="Rectangle">
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="6" />
        <Setter Property="Fill" Value="#4D5FDCC8" />
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#385ADCC8" BlurRadius="4" ShadowDepth="0" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Lapd.StripChip" TargetType="Rectangle">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="9" />
        <Setter Property="Stroke" Value="#4D5AC8B9" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Fill" Value="Transparent" />
    </Style>

    <Style x:Key="Lapd.StripTag" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Lapd.FontMono}" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="Foreground" Value="{StaticResource Lapd.TealDim}" />
    </Style>

</ResourceDictionary>
